# nlptab

./: .gitignore  README.md  _config.yml  build.sbt  pom.xml
app/assets/javascripts/: app.coffee
app/assets/javascripts/services/: SystemsService.coffee
app/controllers/: Application.scala  Systems.scala  Workspaces.scala
app/dao/: SystemsDao.scala  WorkspacesDao.scala
app/models/: System.scala  Workspace.scala
app/views/: index.scala.html
conf/: routes
old/: pom.xml
old/developer/: umn_license_header.txt
old/src/assembly/: plugin.xml
old/src/main/java/edu/umn/nlptab/: NlpTabException.java
old/src/main/java/edu/umn/nlptab/analysis/: AnalysisRunner.java  AnalysisSetup.java  ClosestFsFinder.java  EquivalenceTest.java  FeatureValueMapping.java  FeatureValueTester.java  FsDataSourceIterator.java  MatchUploadable.java  NestedPathSearch.java  TypeCoOccurrenceEvaluation.java  TypesFinder.java  UnitOfAnalysis.java  package-info.java
old/src/main/java/edu/umn/nlptab/casprocessing/: CasProcessor.java  CasProcessorFactory.java  CasViewProcessor.java  FeatureStructureProcessor.java  FsDocumentLocation.java  PrimitiveFeatureInstance.java  ReferenceFeatureInstance.java  SofaProcessor.java  package-info.java
old/src/main/java/edu/umn/nlptab/core/: ElasticSearchSetup.java  FieldsAreNonnullByDefault.java  ReturnTypesAreNonnullByDefault.java  ScrollDeleter.java  UimaPrimitive.java
old/src/main/java/edu/umn/nlptab/esplugin/: AnalysisRestHandler.java  AnnotationDistanceScript.java  AnnotationDistanceScriptFactory.java  DeleteOrphanedDocumentsRestHandler.java  DeleteSystemRestHandler.java  NlptabPlugin.java  NlptabService.java  SystemIndexingMetaRestHandler.java  ZipSystemIndexingFiles.java  package-info.java
old/src/main/java/edu/umn/nlptab/systemindex/: DocumentLocationsForDocument.java  SystemIndexSetup.java  SystemIndexing.java  SystemIndexingFiles.java  SystemIndexingModule.java  SystemIndexingTaskFactory.java
old/src/main/java/edu/umn/nlptab/uimatyping/: FeaturesForType.java  PrimitiveArrayValueAdapter.java  PrimitiveListValueAdapter.java  PrimitiveValueAdapter.java  TypeFilterBuilder.java  ValueTypes.java
old/src/main/resources/: UIMALogger.properties
project/: plugins.sbt
public/partials/: main.html
src/main/java/edu/umn/nlptab/analysis/: AnalysisConfig.java  AnalysisConfigurationException.java  AnalysisRunner.java  CoOccurrenceCounts.java  EquivalenceTests.java  Feature.java  FeatureValueMapping.java  FeatureValueTester.java  FsDataSource.java  FsMatcher.java  MatchUploadable.java  TypeCoOccurrenceEvaluation.java  UnitOfAnalysis.java  UnitOfAnalysisFilter.java
src/main/java/edu/umn/nlptab/casprocessing/: CasProcessingDelegate.java  CasProcessingModule.java  CasProcessorSettings.java  CasViewProcessorFactory.java  FeatureInstance.java  FeatureStructureProcessorDelegate.java  FeatureStructureProcessorFactory.java  SofaData.java
src/main/java/edu/umn/nlptab/core/: EsTypeMapping.java  IndexInitializer.java  InstanceIndexes.java  package-info.java
src/main/java/edu/umn/nlptab/esplugin/: DeleteAnalysisRestHandler.java  ExportAnalysisRestHandler.java  NlptabModule.java  NlptabService.java  SystemIndexingRestHandler.java  ZipSystemIndexingFiles.java
src/main/java/edu/umn/nlptab/systemindex/: DeleteOrphanedDocuments.java  DeleteSystemTask.java  ParentsAtLevel.java  SystemIndexCasProcessingDelegate.java  SystemIndexFSProcessorDelegate.java  SystemIndexing.java  SystemIndexingFactory.java  SystemIndexingSettings.java  SystemIndexingTask.java  package-info.java
src/main/java/edu/umn/nlptab/uimatyping/: TypeFilterLists.java  TypeSystemInfo.java  ValueAdapter.java  ValueType.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/edu/umn/nlptab/: nlptab.properties
src/main/resources/edu/umn/nlptab/analysis/: AnalysisSettings.json  FalsePositive.json  MatchCountsMapping.json  TruePositive.json
src/main/resources/edu/umn/nlptab/systemindex/: FeatureStructureMapping.json  MetadataSystemIndexMapping.json  SearchDocumentInSystemMapping.json  SearchDocumentMapping.json  SystemIndexSettings.json  TypeMapping.json
(+2 files in other folders)
